<!DOCTYPE html>
<html>
  <head>
   <title>Bob's Auto Parts - Order Form</title>
   <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <form action="php/processOrder.php" method="post">
    <table>
    <tr class="header">
      <td class="item">Item</td>
      <td class="quantity">Quantity</td>
    </tr>
    <tr>
      <td>Tires</td>
      <td><input type="number" name="tireqty" size="3" maxlength="3" /></td>
    </tr>
    <tr>
     <td>Oil</td>
     <td><input type="number" name="oilqty" size="3" maxlength="3" /></td>
    </tr>
    <tr>
     <td>Spark Plugs</td>
     <td><input type="number" name="sparkqty" size="3" maxlength="3" /></td>
    </tr>
    <tr>
      <td>How did you find Bob's?</td>
      <td><select name="find">
      <option value = "a">I'm a regular customer</option>
      <option value = "b">TV advertising</option>
      <option value = "c">Phone directory</option>
      <option value = "d">Word of mouth</option>
      </select>
      </td>
    </tr>    
    <tr>
     <td colspan="2"><input type="submit" value="Submit Order" /></td>
    </tr>
    </table>
    </form>
  </body>
</html>